<!DOCTYPE html>
<html>
    <head>
        <style>

            .container h1 {
            	font-family: 'Raleway';
            	font-weight: 900;
            	text-transform: uppercase;
            	letter-spacing: -1px;
            	font-size: 50px;
            }

            hr {
            	border: 0;
                height: 3px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }

            .thumbnail {
            	margin-bottom:6px;
              display:flex;
              flex-wrap: wrap;
            }

            .blur {
                transform: scale(0.9);
                opacity: 0.6;
              	-webkit-filter: blur(2px);
                -moz-filter: blur(2px);
                -o-filter: blur(2px);
                -ms-filter: blur(2px);
                filter: blur(2px);
            }

            .myFooter {
            	display: flex;
              	flex-flow: row wrap;
            }

            footer {
            	background: #000;
            	font-family: 'Raleway', sans-serif;
            	color: rgb(0, 0, 0);
            	max-width: 100%;
            	margin-top: auto;
            }

            .footer-icons {
            	text-align: center;
            	font-size: 20px;
            	letter-spacing: 5px;
            	width: 100%;
              	align-items: center;
              	justify-content: space-around;
              	position: relative;
              	margin-top: 15px;
            }

            .footer-bottom {
            	text-align: center;
            	color: white;
            	width: 100%;
              	align-items: center;
              	justify-content: space-around;
              	position: relative;
              	margin-top: 10px;
              	margin-bottom: 10px;
            }

            a {
            	text-decoration: none;
            }
            
            a:visited, a:focus{
            	color: white;
            }

            footer a:hover {
            	color: rgba(255, 255, 255, 0.6);
            }

            body {
                background-color: black;
            }

        </style>
    	<title>Responsive Image Gallery</title>
        <link href="Assets/Icons/icon-16_16.jpg" rel="icon" >
        <link href="Assets/Icons/icon-32_32.jpg" rel="icon">
        <link href="Assets/Icons/icon-180_180.jpg" rel="apple-touch-icon">
    	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500i,700,800" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <h1>Images/Photos Gallery</h1><hr>
            <div class="row">
    		    <div class="col-lg-4 col-sm-6">
    			    <div class="thumbnail img-responsive">
    				    <a href="#" title="Image 1"><img src="Assets/Images/image 1.avif"></a>
    			    </div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    			    <div class="thumbnail img-responsive">
    			    	<a href="#" title="Image 2"><img src="Assets/Images/image 2.avif"></a>
    			    </div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6 ">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 3"><img src="Assets/Images/image 3.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 4"><img src="Assets/Images/image 4.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 5"><img src="Assets/Images/image 5.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 6"><img src="Assets/Images/image 6.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 7"><img src="Assets/Images/image 7.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 8"><img src="Assets/Images/image 8.avif"></a>
    		    	</div>
    		    </div>
    		    <div class="col-lg-4 col-sm-6">
    		    	<div class="thumbnail img-responsive">
    		    		<a href="#" title="Image 9"><img src="Assets/Images/image 9.avif"></a>
    		    	</div>
    		    </div>
    	    </div>
        </div>
        <div id="modal" class="modal fade" tabindex="-1" role="dialog">
    	    <div class="modal-dialog">
    		    <div class="modal-content">
    			    <div class="modal-header">
    				    <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i></button>
    			    </div>
    			    <div class="modal-body">
    			    </div>
    		    </div>
    	    </div>
        </div>
        <script>
            $('.thumbnail').click(function(){
	            $('.modal-body').empty();
	            $($(this).parents('div').html()).appendTo('.modal-body');
	            $('#modal').modal({show:true});
            });

            $('#modal').on('show.bs.modal', function () {
                $('.col-6,.row .thumbnail').addClass('blur');
            })

            $('#modal').on('hide.bs.modal', function () {
                $('.col-6,.row .thumbnail').removeClass('blur');
            })
        </script>
        <style>

        </style>
        <footer class="myFooter" id="footer-wrapper">
            <div class="footer-icons">
                <a href="https://twitter.com/jerin_p_joseph" class="generic-anchor" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/jerinpjoseph" class="generic-anchor" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.instagram.com/jerin__p__joseph" class="generic-anchor" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/jerin-p-j-3893b2266/" class="generic-anchor" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://youtube.com/@jerin_p_joseph" class="generic-anchor" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://stackoverflow.com/users/21233380/jerin-p-j?tab=profile" class="generic-anchor" target="_blank"><i class="fa fa-stack-overflow"></i></a>
            </div>
            <section class="footer-bottom">
                <div class="footer-bottom-wrapper">   
                    <i class="fa fa-copyright" role="copyright"></i> 2023 <a href="https://jerinpjoseph.github.io/responsive-personal-website/" target="_blank"><strong>Jerin P J</strong></a> <span class="footer-bottom-rights"> - All Rights Reserved - </span>
                </div>
            </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
